# Sample gitconfig
#

[hub]
  protocol = https
[user]
 name = Christian Stadach
 email = christian.stadach@otto.de
[credential]
  helper = cache --timeout=3600
[alias]
  st = status
  ci = commit
  co = checkout
  di = diff
  dc = diff --cached
  amend = commit --amend
  aa = add --all
  ff = merge --ff-only
  pullff = pull --ff-only
  noff = merge --no-ff
  fa = fetch --all
  pom = push origin master
  b = branch
  ds = diff --stat=160,120
  dh1 = diff HEAD~1

        # Divergence (commits we added and commits remote added)
  div = divergence

        # Goodness (summary of diff lines added/removed/total)
  gn = goodness
  gnc = goodness --cached

        # Fancy logging.
        #   h = head
        #   hp = head with patch
        #   r = recent commits, only current branch
        #   ra = recent commits, all reachable refs
        #   l = all commits, only current branch
        #   la = all commits, all reachable refs
  head = !git l -1
  h = !git head
  hp = !source ~/.githelpers && show_git_head
  r = !git l -30
  ra = !git r --all
  l = !source ~/.githelpers && pretty_git_log
  la = !git l --all
  promote = !$ZSH/bin/git-promote
  wtf = !$ZSH/bin/git-wtf
  rank-contributers = !$ZSH/bin/git-rank-contributers
  count = !git shortlog -sn
  ctags = !.git/hooks/ctags
[branch]
  autoSetupMerge = true
[init]
  templatedir = ~/.git_template
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
  interactive = auto
[core]
  excludesfile = /home/cstadach/.gitignore_global
  editor = vim
	filemode = false
[apply]
  whitespace = nowarn
[help]
  autocorrect = 1
[push]
  default = current
[diff]
  tool = Kaleidoscope
[filter "media"]
  clean = git-media-clean %f
  smudge = git-media-smudge %f
[pull]
	rebase = true
[commit]
[http]
	sslCAinfo = /etc/ssl/certs/ca-certificates.crt
	sslverify = false
[merge]
	tool = vimdiff
	conflictstyle = diff3
[mergetool]
	prompt = false
