# Sample gitconfig
#

[hub]
        protocol = https
[user]
        name = Christian Stadach
        email = christian@stadach.com
[credential]
	helper = osxkeychain
[alias]
        st = status
        ci = commit
        co = checkout
        di = diff
        dc = diff --cached
        amend = commit --amend
        aa = add --all
        ff = merge --ff-only
        pullff = pull --ff-only
        noff = merge --no-ff
        fa = fetch --all
        pom = push origin master
        b = branch
        ds = diff --stat=160,120
        dh1 = diff HEAD~1

        # Divergence (commits we added and commits remote added)
        div = divergence

        # Goodness (summary of diff lines added/removed/total)
        gn = goodness
        gnc = goodness --cached

        # Fancy logging.
        #   h = head
        #   hp = head with patch
        #   r = recent commits, only current branch
        #   ra = recent commits, all reachable refs
        #   l = all commits, only current branch
        #   la = all commits, all reachable refs
        head = !git l -1
        h = !git head
        hp = "!source ~/.githelpers && show_git_head"
        r = !git l -30
        ra = !git r --all
        l = "!source ~/.githelpers && pretty_git_log"
        la = !git l --all
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
[branch]
        autosetupmerge = true
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
        interactive = auto
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
[diff]
	tool = Kaleidoscope
[difftool]
	prompt = false
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[merge]
	tool = Kaleidoscope
[mergetool]
        keepBackup = false
	prompt = false
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[mergetool "meld"]
	path = /usr/bin/meld
[mergetool "diffmerge"]
        cmd = diffmerge --merge\n--result=$MERGED $LOCAL $BASE $REMOTE
        trustExitCode = true
